# fs-routing

./: README.md  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/: MainLayout.tsx  index.html  routes.tsx
frontend/util/: routing.ts
frontend/views/: MyView.tsx  index.tsx
frontend/views/about/: AboutView.tsx
frontend/views/optionalParam/: {{id}}.tsx
frontend/views/parameter/: {id}.tsx
frontend/views/wildcardParam/: {...id}.tsx
frontend/views/{id}/: param.tsx
src/main/java/com/example/application/: AnotherFlowView.java  Application.java  FlowView.java
src/main/resources/: banner.txt
